upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {  
  listen *:80;
  server_name bierklub.dev;

  charset utf-8;
  client_max_body_size 50M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /static {
    alias /opt/static;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://web/;
  }
}
